spring.application.name=order-service

spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://order-db-service:3306/orderdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8081